# BugTracker-API-test

./: pom.xml
src/main/java/com/test/automation/academy/generator/: ApplicationGenerator.java
src/main/java/com/test/automation/academy/test/application/: ApplicationCreationTest.java  ApplicationDeletionTest.java  ApplicationRetrievalTest.java
src/main/java/com/test/automation/academy/webservice/client/: ApplicationClient.java  ReleaseClient.java  TicketClient.java
src/main/java/com/test/automation/academy/webservice/payload/: Application.java  Release.java  Ticket.java
